# Real-Time-Order-Management-System

./: Dockerfile  OrderManagementApplication.java  README.md  application.yml  build.xml  data.sql  docker-compose.yml  package.json  pom.xml
.github/workflows/: ant.yml
backend/: Dockerfile
config/: CorsConfig.java  SecurityConfig.java
config/config/: AwsConfig.java
controller/: OrderController.java
dto/: OrderRequest.java
frontend/: Dockerfile  nginx.conf
model/: Order.java  OrderItem.java
model/model/: OrderStatus.java
repository/: OrderRepository.java
service/: NotificationService.java  OrderService.java
src/: App.js
src/components/: Header.js  OrderList.js
src/services/: orderService.js
